<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="author" content="FamousThemes" />
<meta name="description" content="My Mobile Page Version 3 Template" />
<meta name="keywords" content="mobile templates, mobile wordpress themes, mobile themes, my mobile page, premium css templates, premium wordpress themes" />
<title>My Mobile Page V3</title>

<!-- Main CSS file -->
<link rel="stylesheet" href="style.css" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/style.css" type="text/css" media="screen" />
<!-- Google web font -->
<link href="../../../fonts.googleapis.com/css-family=Open+Sans-300.css" tppabs="http://fonts.googleapis.com/css?family=Open+Sans:300" rel='stylesheet' type='text/css'>
<!-- jQuery file -->
<script src="js/jquery.min.js" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/js/jquery.min.js"></script>
<!-- FlexSlider -->
<script src="js/jquery.flexslider.js" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/js/jquery.flexslider.js"></script>
<!-- Main effects files -->
<script src="js/effects.js" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/js/effects.js"></script>
<!-- jQuery Tabs -->
<script src="js/jquery.tabify.js" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/js/jquery.tabify.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
var $ = jQuery.noConflict();
$(function() {
$('#tabsmenu').tabify();
$(".toggle_container").hide(); 
$(".trigger").click(function(){
	$(this).toggleClass("active").next().slideToggle("slow");
	return false;
});
});
</script>
<!-- Hide Mobiles Browser Navigation Bar -->
<script type="text/javascript">
	window.addEventListener("load",function() {
	// Set a timeout...
	setTimeout(function(){
	// Hide the address bar!
	window.scrollTo(0, 1);
	}, 0);
	});
</script>
</head>
<body id="page">


       
	<div id="pagecontainer">
    
    	<div id="header" class="black_gradient">
            <a href="index.html" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/index.html" class="back_button black_button">Home</a>
            <div class="page_title">Blog</div>
            <a href="#" id="menu_open" class="black_button">Menu</a>
            <a href="#" id="menu_close" class="black_button">Close</a>
            <div class="clear"></div>
        </div>
        
    	<div id="pages_nav">
            <div class="icons_nav">
                <div class="paginated"> <!--Remove this DIV if you want to remove the pagination-->
                    <ul class="slides">
                        <li>
                            <a href="about.html" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/about.html" class="icon"><img src="images/icons/icon_about.png" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/images/icons/icon_about.png" alt="" title="" border="0" /><span>About</span></a>
                            <a href="services.html" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/services.html" class="icon"><img src="images/icons/icon_services.png" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/images/icons/icon_services.png" alt="" title="" border="0" /><span>Services</span></a>
                            <a href="blog.html" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/blog.html" class="icon"><img src="images/icons/icon_blog.png" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/images/icons/icon_blog.png" alt="" title="" border="0" /><span>Blog</span></a>
                            <a href="portfolio.html" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/portfolio.html" class="icon"><img src="images/icons/icon_portfolio.png" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/images/icons/icon_portfolio.png" alt="" title="" border="0" /><span>Portfolio</span></a>
                        </li>
                        <li>
                            <a href="photos.html" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/photos.html" class="icon"><img src="images/icons/icon_photos.png" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/images/icons/icon_photos.png" alt="" title="" border="0" /><span>Photos</span></a>
                            <a href="videos.html" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/videos.html" class="icon"><img src="images/icons/icon_video.png" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/images/icons/icon_video.png" alt="" title="" border="0" /><span>Videos</span></a>
                            <a href="clients.html" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/clients.html" class="icon"><img src="images/icons/icon_clients.png" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/images/icons/icon_clients.png" alt="" title="" border="0" /><span>Clients</span></a>
                            <a href="contact.html" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/contact.html" class="icon"><img src="images/icons/icon_contact.png" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/images/icons/icon_contact.png" alt="" title="" border="0" /><span>Contact</span></a>
                        </li>
                    </ul>
                </div>  <!--Remove this DIV if you want to remove the pagination-->
          </div>
      </div>
        
        
   	  <div class="content">
        <h1>My Blog Page</h1>
        
        <div class="search">
			<form action="">
            <input type="text" class="search_input" value="Search Blog" onClick="this.value=''" />
            <input type="image" src="images/search.gif" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/images/search.gif" class="search_submit" />
            </form>
            <div class="clear"></div>
        </div>
        
        <div class="toogle_wrap">
            <div class="trigger"><a href="#">Browse Categories</a></div>

            <div class="toggle_container">
                <ul class="lists">
                <li><a href="#">Consectetur adipisicing</a></li>
                <li><a href="#">Sed do eiusmod incididunt</a></li>
                <li><a href="#">Ut enim ad veniam</a></li>
                <li><a href="#">Consectetur eiusmod</a></li>
                <li><a href="#">Sed do incididunt</a></li>
                </ul>
            </div>
        </div> 
        
        
        <h2>Latest Posts</h2>
        
        <div class="post">
            <div class="post_thumb">
            <img src="images/pic.jpg" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/images/pic.jpg" alt="" title="" border="0" class="rounded-half" />
            <img src="images/shadow.jpg" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/images/shadow.jpg" alt="" title="" border="0" class="shadow" />
            </div>
            <div class="post_content">
            <h3><a href="blog-single.html" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/blog-single.html">Lorem ipsum dolor sit amet</a></h3>
            <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
			</p>
            </div>
            <div class="clear"></div>
            <span class="post_detail date">09.12</span>
            <span class="post_detail category"><a href="#">category</a></span>
            <span class="post_detail comments"><a href="#">12</a></span>
            
        </div>
        
        
        <div class="post">
            <div class="post_thumb">
            <img src="images/pic2.jpg" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/images/pic2.jpg" alt="" title="" border="0" class="rounded-half" />
            <img src="images/shadow.jpg" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/images/shadow.jpg" alt="" title="" border="0" class="shadow" />
            </div>
            <div class="post_content">
            <h3><a href="blog-single.html" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/blog-single.html">Sed do eiusmod tempor incididunt</a></h3>
            <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			</p>
            </div>
            <div class="clear"></div>
            <span class="post_detail date">10.12</span>
            <span class="post_detail category"><a href="#">category</a></span>
            <span class="post_detail comments"><a href="#">07</a></span>
        </div>
        
        <div class="post">
            <div class="post_thumb">
            <img src="images/pic3.jpg" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/images/pic3.jpg" alt="" title="" border="0" class="rounded-half" />
            <img src="images/shadow.jpg" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/images/shadow.jpg" alt="" title="" border="0" class="shadow" />
            </div>
            <div class="post_content">
            <h3><a href="blog-single.html" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/blog-single.html">Consectetur adipisicing elit</a></h3>
            <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
			</p>
            </div>
            <div class="clear"></div>
            <span class="post_detail date">10.12</span>
            <span class="post_detail category"><a href="#">category</a></span>
            <span class="post_detail comments"><a href="#">07</a></span>
        </div>
        
        <div class="blog_nav">
        <a href="#" class="prev">prev posts</a>
        <a href="#" class="next">next posts</a>
        </div>
        
        <div class="clear"></div>
        

		</div>
        
        
    	<div id="footer" class="black_gradient">
            <a href="index.html" tppabs="http://famousthemes.com/my-mobile-page-v3/main-theme/index.html" class="back_button black_button">Home</a>
            <div class="page_title">My Mobile Page V3</div>
            <a onClick="jQuery('html, body').animate( { scrollTop: 0 }, 'slow' );"  href="javascript:void(0);" id="top" class="black_button">Top</a>
            <div class="clear"></div>
        </div>
        
        
</div>
    

</body>
</html>