<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="author" content="FamousThemes" />
<meta name="description" content="My Mobile Page Version 3 Template" />
<meta name="keywords" content="mobile templates, mobile wordpress themes, mobile themes, my mobile page, premium css templates, premium wordpress themes" />
<title>My Mobile Page V3</title>

<!-- Main CSS file -->
<link rel="stylesheet" href="style.css"  type="text/css" media="screen" />
<!-- Google web font -->
<link href="../../../fonts.googleapis.com/css-family=Open+Sans-300.css"  rel='stylesheet' type='text/css'>
<!-- jQuery file -->
<script src="js/jquery.min.js" ></script>
<!-- FlexSlider -->
<script src="js/jquery.flexslider.js" ></script>
<!-- Main effects files -->
<script src="js/effects.js" ></script>
<!-- jQuery Tabs -->
<script src="js/jquery.tabify.js"  type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
var $ = jQuery.noConflict();
$(function() {
$('#tabsmenu').tabify();
$(".toggle_container").hide(); 
$(".trigger").click(function(){
	$(this).toggleClass("active").next().slideToggle("slow");
	return false;
});
});
</script>
<!-- Hide Mobiles Browser Navigation Bar -->
<script type="text/javascript">
	window.addEventListener("load",function() {
	// Set a timeout...
	setTimeout(function(){
	// Hide the address bar!
	window.scrollTo(0, 1);
	}, 0);
	});
</script>
</head>
<body id="page">


       
	<div id="pagecontainer">
    
    	<div id="header" class="black_gradient">
            <a href="blog.html"  class="back_button black_button">Back</a>
            <div class="page_title">Blog single</div>
            <a href="#" id="menu_open" class="black_button">Menu</a>
            <a href="#" id="menu_close" class="black_button">Close</a>
            <div class="clear"></div>
        </div>
        
    	<div id="pages_nav">
            <div class="icons_nav">
                <div class="paginated"> <!--Remove this DIV if you want to remove the pagination-->
                    <ul class="slides">
                        <li>
                            <a href="about.html"  class="icon"><img src="images/icons/icon_about.png"  alt="" title="" border="0" /><span>About</span></a>
                            <a href="services.html"  class="icon"><img src="images/icons/icon_services.png"  alt="" title="" border="0" /><span>Services</span></a>
                            <a href="blog.html"  class="icon"><img src="images/icons/icon_blog.png"  alt="" title="" border="0" /><span>Blog</span></a>
                            <a href="portfolio.html"  class="icon"><img src="images/icons/icon_portfolio.png"  alt="" title="" border="0" /><span>Portfolio</span></a>
                        </li>
                        <li>
                            <a href="photos.html"  class="icon"><img src="images/icons/icon_photos.png"  alt="" title="" border="0" /><span>Photos</span></a>
                            <a href="videos.html"  class="icon"><img src="images/icons/icon_video.png"  alt="" title="" border="0" /><span>Videos</span></a>
                            <a href="clients.html"  class="icon"><img src="images/icons/icon_clients.png"  alt="" title="" border="0" /><span>Clients</span></a>
                            <a href="contact.html"  class="icon"><img src="images/icons/icon_contact.png"  alt="" title="" border="0" /><span>Contact</span></a>
                        </li>
                    </ul>
                </div>  <!--Remove this DIV if you want to remove the pagination-->
          </div>
      </div>
        
        
   	  <div class="content">       
        
        <h1>Post title</h1>
        
        <div class="post">
            <div class="post_thumb_single">
            <img src="images/pic.jpg"  alt="" title="" border="0" class="rounded" />
            <img src="images/shadow.jpg"  alt="" title="" border="0" class="shadow" />
            </div>
            <div class="post_content_single">
            <p class="main_text">
             Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing</a> elit, sed do eiusmod tempor incididunt. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua <br /><br />
             Sed do eiusmod tempor incididunt ut labore et <a href="#">dolore magna</a> aliqua
			</p>
            </div>
            <div class="clear"></div>
            <span class="post_detail date">09.12</span>
            <span class="post_detail category"><a href="#">category</a></span>
            <span class="post_detail comments"><a href="#">12</a></span>
            
        </div>
        
        
        <h2>Post <span class="tag">details</span></h2>
        
		<ul id="tabsmenu" class="tabsmenu">
			<li class="active"><a href="#tab1">Comments</a></li>
			<li><a href="#tab2">Discuss</a></li>
			<li><a href="#tab3">Social</a></li>
		</ul>
		<div id="tab1" class="tabcontent">
			<h3>Comments</h3>
			<ol class="comments_list">
            <li><a href="#"><strong>by admin</strong></a> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua".</li>
            <li><a href="#"><strong>by user</strong></a> "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua".</li>
            <li><a href="#"><strong>by admin</strong></a> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua".</li>
			</ol>
		</div>
		<div id="tab2" class="tabcontent">
			<h3>Leave a comment</h3>
            <div class="form">
			<form action="">
            <label>Name:</label>
            <input type="text" class="form_input" />
            <label>Email:</label>
            <input type="text" class="form_input" />
            
            <label>Select option:</label>
            <div class="select_container">
            <select class="form_select">
             <option>Option one</option>
             <option>Option two</option>
             <option>Option three</option>
            </select>
            </div>
            <label>Comment:</label>
            <textarea class="form_textarea"></textarea>
            
            <input type="submit" class="form_submit" value="Send" />
            </form>
            </div>
		</div>

		<div id="tab3" class="tabcontent">
			<h3>Social</h3>
            <ul class="social">
			<li><a href="#"><img src="images/social/rss.png"  alt="" title="" border="0" class="rounded-half" /></a></li>
            <li><a href="#"><img src="images/social/twitter.png"  alt="" title="" border="0" class="rounded-half" /></a></li>
            <li><a href="#"><img src="images/social/facebook.png"  alt="" title="" border="0" class="rounded-half" /></a></li>
            <li class="right"><a href="#"><img src="images/social/digg.png"  alt="" title="" border="0" class="rounded-half" /></a></li>
            
			<li><a href="#"><img src="images/social/google.png"  alt="" title="" border="0" class="rounded-half" /></a></li>
            <li><a href="#"><img src="images/social/flickr.png"  alt="" title="" border="0" class="rounded-half" /></a></li>
            <li><a href="#"><img src="images/social/reddit.png"  alt="" title="" border="0" class="rounded-half" /></a></li>
            <li class="right"><a href="#"><img src="images/social/vimeo.png"  alt="" title="" border="0" class="rounded-half" /></a></li>
            </ul>
			<div class="clear"></div>
		</div> 
        
        <div class="clear"></div>
        

		</div>
        
        
    	<div id="footer" class="black_gradient">
            <a href="index.html"  class="back_button black_button">Home</a>
            <div class="page_title">My Mobile Page V3</div>
            <a onClick="jQuery('html, body').animate( { scrollTop: 0 }, 'slow' );"  href="javascript:void(0);" id="top" class="black_button">Top</a>
            <div class="clear"></div>
        </div>
        
        
</div>
    

</body>
</html>