<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="font-awesome-4.3.0/css/font-awesome.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
  <div data-role="page">

    <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push">
      
    </div>

    <div data-role="header" data-theme="f" >
     <a  data-role="button" data-icon="arrow-l" data-rel="back" title="返回">返回</a>
      <h1>微友团</h1>
      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>

    <div data-role="content" role="main">
     <p class="size50"><i class="fa fa-user-secret clgreen"></i></p>
     <h3 class="tece pm0">我的资料</h3>
     <label>账号：</label>
     <input type="text" value="123456" disabled>
     <label>微信号：</label>
     <input type="text" placeholder="请输入微信号" />
     <label>地区：</label>
     <input type="text" value="河南-商丘" disabled>
     <label>简介：</label>
     <textarea rows="5"></textarea>
     <button data-icon="check" data-theme="g">保存信息</button>
    </div>
    <div data-role="footer" data-theme="f"><h3></h3></div>
  </div>
</body>
</html>
