<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="font-awesome-4.3.0/css/font-awesome.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
  <div data-role="page">

    <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push">
      <ul data-role="listview"  data-theme="c" data-icon="false">
        <li><a href="index.html"><i class="fa fa-home"></i>首页</a></li>
        <li><a href="#"><i class="fa fa-user"></i>微商明星</a></li>
        <li><a href="#"><i class="fa fa-users"></i>微信群</a></li>
        <li><a href="#"><i class="fa fa-list-alt"></i>发布名片</a></li>
        <li><a href="#"><i class="fa fa-th-large"></i>发布群</a></li>
        <li><a href="#"><i class="fa fa-flag"></i>推广社区</a></li>
        <li><a href="#"><i class="fa fa-truck"></i>货源中心</a></li>
      </ul>
    </div>

    <div data-role="header" data-theme="f" >
      <a  data-role="button" data-icon="arrow-l" data-rel="back" title="返回">返回</a>
      <h1>个人名片发布</h1>
      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>

    <div data-role="content" role="main">
     <p class="size50"><i class="fa fa-users clgreen"></i></p>
     <h3 class="tece pm0">个人名片发布</h3>
     <input type="text" placeholder="昵称" />
     <textarea placeholder="描述"></textarea>
     <input type="text" placeholder="群主微信号" />
      <fieldset class="ui-grid-a">
        <div class="ui-block-a">
          <select name="select-choice" id="select-choice-a" data-native-menu="false" data-theme="c">
          <option value="standard">省份</option>
          <option value="rush">河南</option>
          <option value="express">河北</option>
          </select>
        </div>
        <div class="ui-block-b">
          <select name="select-choice" id="select-choice-b" data-native-menu="false" data-theme="c">
          <option value="standard">地区</option>
          <option value="rush">郑州</option>
          <option value="express">商丘</option>
          </select>
        </div>
      </fieldset>
       <select name="select-choice" id="select-choice-c" data-native-menu="false" data-theme="c">
          <option value="standard">类型</option>
          <option value="rush">交友</option>
          </select>
      <label>简介：</label><textarea rows="5"></textarea>
      <fieldset class="ui-grid-a">
        <div class="ui-block-a">
          <a href="#" data-role="button" data-theme="g" data-icon="arrow-u">二维码</a>
        </div>
        <div class="ui-block-b"><img src="images/w.png"></div>
      </fieldset>
     <button data-icon="check" data-theme="g">发布</button>
    </div>
    <div data-role="footer" data-theme="f"><h3></h3></div>
  </div>
</body>
</html>
