<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="font-awesome-4.3.0/css/font-awesome.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
  <div data-role="page">

    <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push">
      
    </div>

    <div data-role="header" data-theme="f" >
     <a  data-role="button" data-icon="arrow-l" data-rel="back" title="返回">返回</a>
      <h1>登录</h1>
      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>

    <div data-role="content" role="main">
     <p class="size50"><i class="fa fa-user clgreen"></i></p>
     <h3 class="tece pm0">登录</h3>
     <input type="text" placeholder="账号" />
     <input type="text" placeholder="密码" />
     <button data-icon="flat-man" data-theme="g">登录</button>
     <button data-icon="flat-new" data-theme="d">没有帐号？注册</button>
    </div>
    <div data-role="footer" data-theme="f"><h3></h3></div>
  </div>
</body>
</html>
