<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="font-awesome-4.3.0/css/font-awesome.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
  <div data-role="page">

    <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push">
      
    </div>

    <div data-role="header" data-theme="f" >
      <a  data-role="button" data-icon="arrow-l" data-rel="back" title="返回">返回</a>
      <h1>详细页面1</h1>
      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>

    <div data-role="content" role="main">
      <p class="small clgreen1">更多功能请关注微信号：123456</p>
      <h4>进群加群主，随便发广告</h4>
      <p class="small">我是admin<span>2015-03-14</span></p>
      <p>简介：这里是简介内容</p>
      <p class="small clgreen1">群主微信号：<span>123456</span></p>
      <p class="tece"><img src="images/code.png"></p>
      <p class="small">添加方法：长按图片，选择“识别图中二维码”</p>
      <p class="small clred">（注：如果添加失败，请联系群主）</p>
       <button data-icon="flat-plus" data-theme="g">点击加群</button>
      <button data-icon="flat-new" data-theme="f">我要发布群</button>
    </div>
    <div data-role="footer" data-theme="f"><h3></h3></div>
  </div>
</body>
</html>
