﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="static/css/template/reset.css?2014-03-07-1" media="all" />
<link rel="stylesheet" type="text/css" href="static/css/template/snower.css?2014-03-07-1" media="all" />
<link rel="stylesheet" type="text/css" href="static/css/template/common.css?2014-03-07-1" media="all" />
<link rel="stylesheet" type="text/css" href="static/css/template/home-23.css?2014-03-07-1" media="all" />
<link rel="stylesheet" type="text/css" href="static/css/template/home-menu-2.css?2014-03-07-1" media="all" />
<script type="text/javascript" src="static/src/template/maivl.js?2014-03-07-1"></script>
<script type="text/javascript" src="static/src/jQuery.js?2014-03-07-1"></script>
<script type="text/javascript" src="static/src/template/swipe.js?2014-03-07-1"></script>
<script type="text/javascript" src="static/src/template/zepto.js?2014-03-07-1"></script>
<title>威汉汽车</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="Keywords" content="蚂蚁HTML5社区" />
        <meta name="Description" content="蚂蚁HTML5社区" />
        <!-- Mobile Devices Support @begin -->
            <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
            <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
            <meta content="no-cache" http-equiv="pragma">
            <meta content="0" http-equiv="expires">
            <meta content="telephone=no, address=no" name="format-detection">
            <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
            <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <!-- Mobile Devices Support @end -->
        <link rel="shortcut icon" href="static/img/favicon.ico" />
    </head>
    <body onselectstart="return true;" ondragstart="return false;">
        
<link rel="stylesheet" type="text/css" href="wm-xin-a/font-awesome.css?v=2014032314" media="all" />

<div class="body" style="padding-bottom:50px;">
		<!--
	幻灯片管理
	-->
	<div style="-webkit-transform:translate3d(0,0,0);">
		<div id="banner_box" class="box_swipe">
			<ul>
									<li>
												<a onclick="return false;">
																<img src="img/static/70/68/52/image/20131206/20131206112457_17865.jpg" alt="1" style="width:100%;" />
								</a>
					</li>
									<li>
												<a onclick="return false;">
																<img src="img/static/70/68/52/image/20131206/20131206112511_46655.jpg" alt="2" style="width:100%;" />
								</a>
					</li>
									<li>
												<a onclick="return false;">
																<img src="img/static/70/68/52/image/20131206/20131206112526_12821.jpg" alt="3" style="width:100%;" />
								</a>
					</li>
									<li>
												<a onclick="return false;">
																<img src="img/static/70/68/52/image/20131206/20131206112540_36636.jpg" alt="4" style="width:100%;" />
								</a>
					</li>
									<li>
												<a onclick="return false;">
																<img src="img/static/70/68/52/image/20131206/20131206112553_48561.jpg" alt="5" style="width:100%;" />
								</a>
					</li>
									<li>
												<a onclick="return false;">
																<img src="img/static/70/68/52/image/20131206/20131206112606_68393.jpg" alt="6" style="width:100%;" />
								</a>
					</li>
									<li>
												<a onclick="return false;">
																<img src="img/static/70/68/52/image/20131206/20131206112619_85732.jpg" alt="7" style="width:100%;" />
								</a>
					</li>
							</ul>
			<ol>
									<li class="on"></li>
									<li ></li>
									<li ></li>
									<li ></li>
									<li ></li>
									<li ></li>
									<li ></li>
							</ol>
		</div>
	</div>
		<script>
		$(function(){
			new Swipe(document.getElementById('banner_box'), {
				speed:500,
				auto:3000,
				callback: function(){
					var lis = $(this.element).next("ol").children();
					lis.removeClass("on").eq(this.index).addClass("on");
				}
			});
		});
	</script>
<br/><header>
        <div class="snower">
            <script type="text/javascript"></script>
            <script type="text/javascript" src="static/src/template/snower.js"></script>
        </div>
    </header> 			<section>
			<a href="tel:027-65681888" class="link_tel icon-phone">027-65681888</a>
		</section>
				<!--
		用户分类管理
        -->
		<section>
			<ul class="list_font">
									<li style="background:#dadada;">
													<a href="weisite/channel?pid=24137&bid=32449&wechatid=fromUsername&categoryid=60650&wxref=mp.weixin.qq.com">
													<div><span class="icon-smile"></span></div>
							<div>
								<p>武汉</p>
							</div>
						</a>
					</li>
									<li style="background:#dadada;">
													<a href="weisite/channel?pid=24137&bid=32449&wechatid=fromUsername&categoryid=58037&wxref=mp.weixin.qq.com">
													<div><span class="icon-list-ul"></span></div>
							<div>
								<p>宜昌</p>
							</div>
						</a>
					</li>
									<li style="background:#dadada;">
													<a href="weisite/channel?pid=24137&bid=32449&wechatid=fromUsername&categoryid=58039&wxref=mp.weixin.qq.com">
													<div><span class="icon-location-arrow"></span></div>
							<div>
								<p>襄阳</p>
							</div>
						</a>
					</li>
									<li style="background:#dadada;">
													<a href="weisite/channel?pid=24137&bid=32449&wechatid=fromUsername&categoryid=58040&wxref=mp.weixin.qq.com">
													<div><span class="icon-cloud"></span></div>
							<div>
								<p>十堰</p>
							</div>
						</a>
					</li>
									<li style="background:#dadada;">
													<a href="weisite/channel?pid=24137&bid=32449&wechatid=fromUsername&categoryid=58041&wxref=mp.weixin.qq.com">
													<div><span class="icon-pencil"></span></div>
							<div>
								<p>荆州</p>
							</div>
						</a>
					</li>
									<li style="background:#dadada;">
													<a href="weisite/channel?pid=24137&bid=32449&wechatid=fromUsername&categoryid=58042&wxref=mp.weixin.qq.com">
													<div><span class="icon-spinner"></span></div>
							<div>
								<p>黄石</p>
							</div>
						</a>
					</li>
							</ul>
		</section>
	</div>

<!--
导航菜单
   后台设置的快捷菜单
-->
							<div class="top_bar footer_bar" style="-webkit-transform:translate3d(0,0,0)">
			<nav>
				<ul class="top_menu">
					<li onclick="location.reload();"><span></span></li><!-- 首页：刷新 -->
																<li>
															<a href="tel:027-65681888">
									<span class="icon-phone"></span><label class="homemenu_text">电话</label>
								</a>
													</li>
														</ul>
			</nav>
		</div>
	
<!--
分享前控制
-->
	<script type="text/javascript">
		window.shareData = {
			"imgUrl": "img/static/70/68/52/image/20131128/20131128103949_89475.jpg",
			"timeLineLink": "weisite/home?pid=24137&bid=32449&wechatid=fromUsername&wxref=mp.weixin.qq.com",
			"sendFriendLink": "weisite/home?pid=24137&bid=32449&wechatid=fromUsername&wxref=mp.weixin.qq.com",
			"weiboLink": "weisite/home?pid=24137&bid=32449&wechatid=fromUsername&wxref=mp.weixin.qq.com",
			"tTitle": "欢迎进入威汉微官网",
			"tContent": "威汉汽车微官网,欢迎进入。",
			"fTitle": "欢迎进入威汉微官网",
			"fContent": "威汉汽车微官网,欢迎进入。",
			"wContent": "威汉汽车微官网,欢迎进入。"
		};
			</script>
        			<footer style="overflow:visible;">
				<div class="weimob-copyright" style="padding-bottom:50px;">
					<a href="weisite/home?pid=24137&bid=32449&wechatid=fromUsername&wxref=mp.weixin.qq.com">© 威汉汽车</a>
				</div>
									<span class="weimob-support" style="display:none;">©微盟提供</span>
							</footer>
				<div mark="stat_code" style="width:0px; height:0px; display:none;">
					</div>
	</body>
		<script type="text/javascript">
(function() {
	var wtj = document.createElement('script'); wtj.type = 'text/javascript'; wtj.async = true;
	wtj.src = 'http://tj.weimob.com/wtj.js?url=' + encodeURIComponent(location.href);
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wtj, s);
})();
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd80741dd59de91e1846b2add2c0ad2a2' type='text/javascript'%3E%3C/script%3E"));
function weimobAfterShare(shareFromWechatId,sendFriendLink,shareToPlatform){
	var wmShare = document.createElement('script'); wmShare.type = 'text/javascript'; wmShare.async = true;
    wmShare.src = 'http://' + getShareApiRouter() + 'api-share.js?fromWechatId=' + shareFromWechatId + '&shareToPlatform=';
	wmShare.src += shareToPlatform + '&pid=24137&sendFriendLink=' + encodeURIComponent(sendFriendLink);
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wmShare, s);
}
function getShareApiRouter(){
	var str_domain = location.href.split('',4)[2];
	var tj_domain = '127.0.0.1';
	switch(str_domain){
		case 'www.weimob.com':
			tj_domain = 'tj.weimob.com';
			break;
		case '112.124.28.82':
			tj_domain = '112.124.28.82:400';
			break;
	}
	return tj_domain;
}
if(typeof(window.shareData) == 'undefined'){
	window.shareData = {
				"imgUrl": "", 
		"timeLineLink": "weisite/channel?pid=24137&bid=32449&wechatid=fromUsername&categoryid=51224&wxref=mp.weixin.qq.com",
		"sendFriendLink": "weisite/channel?pid=24137&bid=32449&wechatid=fromUsername&categoryid=51224&wxref=mp.weixin.qq.com",
		"weiboLink": "weisite/channel?pid=24137&bid=32449&wechatid=fromUsername&categoryid=51224&wxref=mp.weixin.qq.com",
		"tTitle": document.title,
		"tContent": document.title,
		"fTitle": document.title,
		"fContent": document.title,
		"wContent": document.title
	}
}
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {	 
	// 发送给好友
	WeixinJSBridge.on('menu:share:appmessage', function (argv) {
		WeixinJSBridge.invoke('sendAppMessage', { 
			"img_url": window.shareData.imgUrl,
			"img_width": "640",
			"img_height": "640",
			"link": window.shareData.sendFriendLink,
			"desc": window.shareData.fContent,
			"title": window.shareData.fTitle
		}, function (res) {
			weimobAfterShare("",window.shareData.sendFriendLink,'appmessage');
			_report('send_msg', res.err_msg);
		})
	});

	// 分享到朋友圈
	WeixinJSBridge.on('menu:share:timeline', function (argv) {
		WeixinJSBridge.invoke('shareTimeline', {
			"img_url": window.shareData.imgUrl,
			"img_width": "640",
			"img_height": "640",
			"link": window.shareData.timeLineLink,
			"desc": window.shareData.tContent,
			"title": window.shareData.tTitle
		}, function (res) {
						//weimobAfterShare("",window.shareData.timeLineLink,'timeline');
			_report('timeline', res.err_msg);
		});
	});

	// 分享到微博
	WeixinJSBridge.on('menu:share:weibo', function (argv) {
		WeixinJSBridge.invoke('shareWeibo', {
			"content": window.shareData.wContent,
			"url": window.shareData.weiboLink
		}, function (res) {
			weimobAfterShare("",window.shareData.weiboLink,'weibo');
			_report('weibo', res.err_msg);
		});
	});
}, false);
</script>
<script type="text/javascript" src="http://kf.weimob.com/js/ChatFloat.js"></script>
<script type="text/javascript">

new ChatFloat({
        AId: '24137',
        openid: "",
		top:150,
		right:0
});
</script>

</body>
</html>


