﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="static/css/template/reset.css?2014-03-07-1" media="all" />

		<link rel="stylesheet" type="text/css" href="static/css/template/weimob-ui-1-1.css?2014-03-07-1" media="all" />

		<link rel="stylesheet" type="text/css" href="static/css/template/common.css?2014-03-07-1" media="all" />

		<link rel="stylesheet" type="text/css" href="static/css/template/list-5.css?2014-03-07-1" media="all" />

		<link rel="stylesheet" type="text/css" href="static/css/template/home-menu-6.css?2014-03-07-1" media="all" />

		<script type="text/javascript" src="static/src/jQuery.js?2014-03-07-1"></script>
		<title>汽车行业微官网模板 - 蚂蚁HTML5社区源码下载</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />		
        <!-- Mobile Devices Support @begin -->
            <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
            <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
            <meta content="no-cache" http-equiv="pragma">
            <meta content="0" http-equiv="expires">
            <meta content="telephone=no, address=no" name="format-detection">
            <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
            <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <!-- Mobile Devices Support @end -->
        <link rel="shortcut icon" href="static/img/favicon.ico" />
    </head>
    <body onselectstart="return true;" ondragstart="return false;">
        <link rel="stylesheet" type="text/css" href="wm-xin-a/font-awesome.css?v=2014032314" media="all" />

<div class="weimob-page">
		<article id="shareCover" class="toshare" onclick="$('#shareCover').toggleClass('on')">
		<table>
			<tr>
				<td colspan="2"  style="text-align:right;">
					<img src="static/img/share_1.png?v=2014-03-07-1" style="width:120px!important;" />
					<img src="static/img/share_2.png?v=2014-03-07-1" style="width:30px!important;" />
				</td>
			</tr>
			<tr>
				<td style="width:50%;">
					<img src="static/img/share_4.png?v=2014-03-07-1" />
					<div>发送给朋友</div>
				</td>
				<td>
					<img src="static/img/share_3.png?v=2014-03-07-1" />
					<div>分享到朋友圈</div>
				</td>
			</tr>
		</table>
	</article>
		<script>
			window.addEventListener("DOMContentLoaded", function(){
				var nav = document.querySelectorAll(".nav_10")[0];
				
				var evts = {
					handleEvent: function(evt){
						if("A" == evt.target.nodeName){
							evt.target.classList.toggle("active");
						}
					}
				}
				nav.addEventListener("mousedown", evts, false);
				nav.addEventListener("mouseup", evts, false);
				nav.addEventListener("touchstart", evts, false);
				nav.addEventListener("touchend", evts, false);
			});
	</script>
<div class="top_bar footer_bar">
	<section>
			<div class="nav_10">
				<ul class="box">
					<li>
						<a href="javascript:history.go(-1);">
							<p class="back2"></p>
							<span>返回</span>
						</a>
					</li>
											<li>
						<a href="tel:027-65681888">
							<p class="tel"></p>
							<span>联系电话</span>
						</a>
					</li>
															<li>
						<a href="weisite/home?pid=24137&bid=32449&wechatid=fromUsername&wxref=mp.weixin.qq.com">
							<p class="home"></p>
							<span>首页</span>
						</a>
					</li>
					<li>
						<a href="javascript:$('#shareCover').toggleClass('on');">
							<p class="share"></p>
							<span>分享</span>
						</a>
					</li>
				</ul>
			</div>
	</section>
</div>

<!--
分享前控制
-->
	<script>
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
			window.shareData = {
				"imgUrl": "static//img/template/lib/home-150150.jpg?v=2013-12-05-4?=2013-12-05-4",
				"timeLineLink": "weisite/list?pid=24137&bid=32449&wechatid=fromUsername&ltid=64424&wxref=mp.weixin.qq.com",
				"sendFriendLink": "weisite/list?pid=24137&bid=32449&wechatid=fromUsername&ltid=64424&wxref=mp.weixin.qq.com",
				"weiboLink": "weisite/list?pid=24137&bid=32449&wechatid=fromUsername&ltid=64424&wxref=mp.weixin.qq.com",
				"tTitle": "经典全顺",
				"tContent": "经典全顺",
				"fTitle": "经典全顺",
				"fContent": "经典全顺",
				"wContent": "经典全顺"
			};

			// 发送给好友
			WeixinJSBridge.on('menu:share:appmessage', function (argv) {
				WeixinJSBridge.invoke('sendAppMessage', {
					"img_url": window.shareData.imgUrl,
					"img_width": "640",
					"img_height": "640",
					"link": window.shareData.sendFriendLink,
					"desc": window.shareData.fContent,
					"title": window.shareData.fTitle
				}, function (res) {
					_report('send_msg', res.err_msg);
				})
			});

			// 分享到朋友圈
			WeixinJSBridge.on('menu:share:timeline', function (argv) {
				WeixinJSBridge.invoke('shareTimeline', {
					"img_url": window.shareData.imgUrl,
					"img_width": "640",
					"img_height": "640",
					"link": window.shareData.timeLineLink,
					"desc": window.shareData.tContent,
					"title": window.shareData.tTitle
				}, function (res) {
					_report('timeline', res.err_msg);
				});
			});

			// 分享到微博
			WeixinJSBridge.on('menu:share:weibo', function (argv) {
				WeixinJSBridge.invoke('shareWeibo', {
					"content": window.shareData.wContent,
					"url": window.shareData.weiboLink,
				}, function (res) {
					_report('weibo', res.err_msg);
				});
			});
		}, false)
	</script>
            <div class="weimob-content">
            <div class="weimob-list">
                                                        <a class="weimob-list-item" href="car_detail.html">
                       <div class="weimob-list-item-title">2013款 柴油 短轴中顶3座厢式运输车（国三） 经典版</div>
                        <div class="weimob-list-item-image" style="background-image:url(img/static/70/68/52/image/20131206/20131206105906_23987.jpg)"></div>
                        <div class="weimob-list-item-line">
                            <div class="weimob-list-item-summary">2013款 柴油 短轴中顶3座厢式运输车（国三） 经典版</div>
                        </div>
                        <div class="weimob-list-item-icon icon-arrow-r"></div>
                    </a>
                                                         <a class="weimob-list-item" href="car_detail.html">
                       <div class="weimob-list-item-title">2013款 柴油 短轴6座中顶柴油普通型（国三） 经典版</div>
                        <div class="weimob-list-item-image" style="background-image:url(img/static/70/68/52/image/20131206/20131206105758_11086.jpg)"></div>
                        <div class="weimob-list-item-line">
                            <div class="weimob-list-item-summary">2013款 柴油 短轴6座中顶柴油普通型（国三） 经典版</div>
                        </div>
                        <div class="weimob-list-item-icon icon-arrow-r"></div>
                    </a>
                                                         <a class="weimob-list-item" href="car_detail.html">
                       <div class="weimob-list-item-title">2013款 柴油 短轴中顶3座厢式运输车（国四） 经典版</div>
                        <div class="weimob-list-item-image" style="background-image:url(img/static/70/68/52/image/20131206/20131206105633_77638.jpg)"></div>
                        <div class="weimob-list-item-line">
                            <div class="weimob-list-item-summary">2013款 柴油 短轴中顶3座厢式运输车（国四） 经典版</div>
                        </div>
                        <div class="weimob-list-item-icon icon-arrow-r"></div>
                    </a>
                                                         <a class="weimob-list-item" href="car_detail.html">
                       <div class="weimob-list-item-title">2013款 柴油 短轴中顶3座厢式运输车（国四） 经典版</div>
                        <div class="weimob-list-item-image" style="background-image:url(img/static/70/68/52/image/20131206/20131206105447_79223.jpg)"></div>
                        <div class="weimob-list-item-line">
                            <div class="weimob-list-item-summary">2013款 柴油 短轴中顶3座厢式运输车（国四） 经典版</div>
                        </div>
                        <div class="weimob-list-item-icon icon-arrow-r"></div>
                    </a>
                                                         <a class="weimob-list-item" href="car_detail.html">
                       <div class="weimob-list-item-title">2013款 柴油 短轴6座中顶柴油普通型（国四） 经典版</div>
                        <div class="weimob-list-item-image" style="background-image:url(img/static/70/68/52/image/20131206/20131206105327_72352.jpg)"></div>
                        <div class="weimob-list-item-line">
                            <div class="weimob-list-item-summary">2013款 柴油 短轴6座中顶柴油普通型（国四） 经典版</div>
                        </div>
                        <div class="weimob-list-item-icon icon-arrow-r"></div>
                    </a>
                                                         <a class="weimob-list-item" href="car_detail.html">
                       <div class="weimob-list-item-title">2013款 柴油 短轴6座中顶柴油普通型（国四） 经典版</div>
                        <div class="weimob-list-item-image" style="background-image:url(img/static/70/68/52/image/20131206/20131206105157_31842.jpg)"></div>
                        <div class="weimob-list-item-line">
                            <div class="weimob-list-item-summary">2013款 柴油 短轴6座中顶柴油普通型（国四） 经典版</div>
                        </div>
                        <div class="weimob-list-item-icon icon-arrow-r"></div>
                    </a>
                                                         <a class="weimob-list-item" href="car_detail.html">
                       <div class="weimob-list-item-title">2013款 柴油 长轴6座中顶冰白物流车（国三）经典版</div>
                        <div class="weimob-list-item-image" style="background-image:url(img/static/70/68/52/image/20131206/20131206105046_47756.jpg)"></div>
                        <div class="weimob-list-item-line">
                            <div class="weimob-list-item-summary">2013款 柴油 长轴6座中顶冰白物流车（国三）经典版</div>
                        </div>
                        <div class="weimob-list-item-icon icon-arrow-r"></div>
                    </a>
                                                         <a class="weimob-list-item" href="car_detail.html">
                       <div class="weimob-list-item-title">2013款 柴油 短轴7座中顶柴油普通型（国三） 经典版</div>
                        <div class="weimob-list-item-image" style="background-image:url(img/static/70/68/52/image/20131206/20131206104928_88176.jpg)"></div>
                        <div class="weimob-list-item-line">
                            <div class="weimob-list-item-summary">2013款 柴油 短轴7座中顶柴油普通型（国三） 经典版</div>
                        </div>
                        <div class="weimob-list-item-icon icon-arrow-r"></div>
                    </a>
                                                         <a class="weimob-list-item" href="car_detail.html">
                       <div class="weimob-list-item-title">2013款 柴油 长轴6座中顶冰白物流车（国四）经典版</div>
                        <div class="weimob-list-item-image" style="background-image:url(img/static/70/68/52/image/20131206/20131206104826_47637.jpg)"></div>
                        <div class="weimob-list-item-line">
                            <div class="weimob-list-item-summary">2013款 柴油 长轴6座中顶冰白物流车（国四）经典版</div>
                        </div>
                        <div class="weimob-list-item-icon icon-arrow-r"></div>
                    </a>
                                                         <a class="weimob-list-item" href="car_detail.html">
                       <div class="weimob-list-item-title">2013款 柴油 长轴15座柴油中顶普通型（国三） 经典版</div>
                        <div class="weimob-list-item-image" style="background-image:url(img/static/70/68/52/image/20131206/20131206104643_47128.jpg)"></div>
                        <div class="weimob-list-item-line">
                            <div class="weimob-list-item-summary">2013款 柴油 长轴15座柴油中顶普通型（国三） 经典版</div>
                        </div>
                        <div class="weimob-list-item-icon icon-arrow-r"></div>
                    </a>
                                                         <a class="weimob-list-item" href="car_detail.html">
                       <div class="weimob-list-item-title">2013款 柴油 短轴7座中顶柴油普通型（国四） 经典版</div>
                        <div class="weimob-list-item-image" style="background-image:url(img/static/70/68/52/image/20131206/20131206104459_22870.jpg)"></div>
                        <div class="weimob-list-item-line">
                            <div class="weimob-list-item-summary">2013款 柴油 短轴7座中顶柴油普通型（国四） 经典版</div>
                        </div>
                        <div class="weimob-list-item-icon icon-arrow-r"></div>
                    </a>
                                                         <a class="weimob-list-item" href="car_detail.html">
                       <div class="weimob-list-item-title">2013款 柴油 长轴15座柴油中顶普通型（国四） 经典版</div>
                        <div class="weimob-list-item-image" style="background-image:url(img/static/70/68/52/image/20131206/20131206104342_95111.jpg)"></div>
                        <div class="weimob-list-item-line">
                            <div class="weimob-list-item-summary">2013款 柴油 长轴15座柴油中顶普通型（国四） 经典版</div>
                        </div>
                        <div class="weimob-list-item-icon icon-arrow-r"></div>
                    </a>
                                                         <a class="weimob-list-item" href="car_detail.html">
                       <div class="weimob-list-item-title">2013款 柴油 加长17中顶柴油后单胎冰白 ABS（国三）经典版</div>
                        <div class="weimob-list-item-image" style="background-image:url(img/static/70/68/52/image/20131206/20131206104056_58708.jpg)"></div>
                        <div class="weimob-list-item-line">
                            <div class="weimob-list-item-summary">2013款 柴油 加长17中顶柴油后单胎冰白 ABS（国三）经典版</div>
                        </div>
                        <div class="weimob-list-item-icon icon-arrow-r"></div>
                    </a>
                                                         <a class="weimob-list-item" href="car_detail.html">
                       <div class="weimob-list-item-title">2013款 柴油 加长17中顶柴油后单胎冰白 ABS（国三）经典版</div>
                        <div class="weimob-list-item-image" style="background-image:url(img/static/70/68/52/image/20131206/20131206103956_28305.jpg)"></div>
                        <div class="weimob-list-item-line">
                            <div class="weimob-list-item-summary">2013款 柴油 加长17中顶柴油后单胎冰白 ABS（国三）经典版</div>
                        </div>
                        <div class="weimob-list-item-icon icon-arrow-r"></div>
                    </a>
                                                         <a class="weimob-list-item" href="car_detail.html">
                       <div class="weimob-list-item-title">2013款 柴油 加长17座高顶柴油后双胎冰白 ABS（国三）经典版</div>
                        <div class="weimob-list-item-image" style="background-image:url(img/static/70/68/52/image/20131206/20131206103837_85662.jpg)"></div>
                        <div class="weimob-list-item-line">
                            <div class="weimob-list-item-summary">2013款 柴油 加长17座高顶柴油后双胎冰白 ABS（国三）经典版</div>
                        </div>
                        <div class="weimob-list-item-icon icon-arrow-r"></div>
                    </a>
                                                         <a class="weimob-list-item" href="car_detail.html">
                       <div class="weimob-list-item-title">2013款 柴油 加长17中顶柴油后单胎冰白 ABS（国四）经典版</div>
                        <div class="weimob-list-item-image" style="background-image:url(img/static/70/68/52/image/20131206/20131206103627_38210.jpg)"></div>
                        <div class="weimob-list-item-line">
                            <div class="weimob-list-item-summary">2013款 柴油 加长17中顶柴油后单胎冰白 ABS（国四）经典版</div>
                        </div>
                        <div class="weimob-list-item-icon icon-arrow-r"></div>
                    </a>
                            </div>
        </div>
    </div>        			<footer style="overflow:visible;">
				<div class="weimob-copyright" style="padding-bottom:50px;">
					<a href="weisite/home?pid=24137&bid=32449&wechatid=fromUsername&wxref=mp.weixin.qq.com">© 汽车行业微官网</a>
				</div>
									<span class="weimob-support" style="display:none;">©源码之家</span>
							</footer>
				<div mark="stat_code" style="width:0px; height:0px; display:none;">
					</div>
	</body>
		<script type="text/javascript">

function getShareApiRouter(){
	var str_domain = location.href.split('',4)[2];
	var tj_domain = '127.0.0.1';
	switch(str_domain){
		case 'www.js-css.cn':
			tj_domain = 'tj.js-css.cn';
			break;
		case '112.124.28.82':
			tj_domain = '112.124.28.82:400';
			break;
	}
	return tj_domain;
}
if(typeof(window.shareData) == 'undefined'){
	window.shareData = {
				"imgUrl": "", 
		"timeLineLink": "weisite/list?pid=24137&bid=32449&wechatid=fromUsername&ltid=64424&wxref=mp.weixin.qq.com",
		"sendFriendLink": "weisite/list?pid=24137&bid=32449&wechatid=fromUsername&ltid=64424&wxref=mp.weixin.qq.com",
		"weiboLink": "weisite/list?pid=24137&bid=32449&wechatid=fromUsername&ltid=64424&wxref=mp.weixin.qq.com",
		"tTitle": document.title,
		"tContent": document.title,
		"fTitle": document.title,
		"fContent": document.title,
		"wContent": document.title
	}
}
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {	 
	// 发送给好友
	WeixinJSBridge.on('menu:share:appmessage', function (argv) {
		WeixinJSBridge.invoke('sendAppMessage', { 
			"img_url": window.shareData.imgUrl,
			"img_width": "640",
			"img_height": "640",
			"link": window.shareData.sendFriendLink,
			"desc": window.shareData.fContent,
			"title": window.shareData.fTitle
		}, function (res) {
			weimobAfterShare("",window.shareData.sendFriendLink,'appmessage');
			_report('send_msg', res.err_msg);
		})
	});

	// 分享到朋友圈
	WeixinJSBridge.on('menu:share:timeline', function (argv) {
		WeixinJSBridge.invoke('shareTimeline', {
			"img_url": window.shareData.imgUrl,
			"img_width": "640",
			"img_height": "640",
			"link": window.shareData.timeLineLink,
			"desc": window.shareData.tContent,
			"title": window.shareData.tTitle
		}, function (res) {
						//weimobAfterShare("",window.shareData.timeLineLink,'timeline');
			_report('timeline', res.err_msg);
		});
	});

	// 分享到微博
	WeixinJSBridge.on('menu:share:weibo', function (argv) {
		WeixinJSBridge.invoke('shareWeibo', {
			"content": window.shareData.wContent,
			"url": window.shareData.weiboLink
		}, function (res) {
			weimobAfterShare("",window.shareData.weiboLink,'weibo');
			_report('weibo', res.err_msg);
		});
	});
}, false);
</script>

</body>
</html>


