﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="static/css/onlinebooking.css?2014-03-07-1" media="all" />
		
<link rel="stylesheet" type="text/css" href="static/css/datepicker.css?2014-03-07-1" media="all" />

		<link rel="stylesheet" type="text/css" href="static/css/template/weimob-ui-1-1.css?2014-03-07-1" media="all" />

		<link rel="stylesheet" type="text/css" href="static/css/template/common.css?2014-03-07-1" media="all" />

		<script type="text/javascript" src="static/src/jQuery.js?2014-03-07-1"></script>

		<script type="text/javascript" src="static/src/jquery-ui.js?2014-03-07-1"></script>
		<title>汽车行业微官网模板 - 蚂蚁HTML5社区源码下载</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">       
        <!-- Mobile Devices Support @begin -->
            <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
            <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
            <meta content="no-cache" http-equiv="pragma">
            <meta content="0" http-equiv="expires">
            <meta content="telephone=no, address=no" name="format-detection">
            <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
            <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <!-- Mobile Devices Support @end -->
        <link rel="shortcut icon" href="static/img/favicon.ico" />
        <style>
            img{max-width:100%!important;}
        </style>
    </head>
    <body onselectstart="return true;" ondragstart="return false;">
        <body id="onlinebooking">
<div class="masklayer" ontouchmove="return true;" onclick="$(this).toggleClass('on');">
	<script>
		var isAndroid = navigator.userAgent.toLowerCase().indexOf("android");
		document.write(isAndroid>-1?"<img src='static/img/instruction_android.png' alt='' style='width: auto!important;'>":"<img src='static/img/instruction_iphone.png' alt='' style='width: auto!important;'>");
	</script>
</div>
	<div class="qiandaobanner"> 
		<img src="static/img/head_pic.jpg">
	</div>
	<div class="cardexplain">
	<!--普通用户登录时显示-->
	<ul class="round">
		<li>
			<a href="Webreserve/ReserveMyBook/wechatid//rid/2664"  onclick="$('.masklayer').addClass('on');return false;"  ><span>我的预约<em class="ok">0</em></span></a>
		</li>
	</ul>
	<!--后台可控制是否显示-->
	<ul class="round">
		<li>
		<h2>试驾说明</h2>
		<div class="text">试乘试驾是让您彻身的体会和驾乘感受汽车的行驶性能和操控性能，是您购车中不容忽视的因素，而且，由于汽车的行驶性能与操控性能难以用数据来衡量，试驾也就成了让您亲身体验产品行驶性能和操控性能的唯一重要途径。您可以通过切身体会和驾驶的感受以及销售顾问的介绍，加深对产品的了解，可以让您更好的感受到车在直路，过弯，上坡，下坡，颠簸路面和高速路的全面体验。通过试乘试驾的过程，让您短时间了解我们的车型。您可用微信预约试乘试驾，这样可以节约您的时间，无需等待！</div>
		</li>
	</ul>

	<!--后台可控制是否显示-->
	<ul class="round">
		<li class="addr"><a href="http://api.map.baidu.com/marker?location=30.611364,114.395406&title=威汉汽车&name=威汉汽车&content=试乘试驾是让您彻身的体会和驾乘感受汽车的行驶性能和操控性能，是您购车中不容忽视的因素，而且，由于汽车的行驶性能与操控性能难以用数据来衡量，试驾也就成了让您亲身体验产品行驶性能和操控性能的唯一重要途径。您可以通过切身体会和驾驶的感受以及销售顾问的介绍，加深对产品的了解，可以让您更好的感受到车在直路，过弯，上坡，下坡，颠簸路面和高速路的全面体验。通过试乘试驾的过程，让您短时间了解我们的车型。您可用微信预约试乘试驾，这样可以节约您的时间，无需等待！&output=html&src=weiba|weiweb"><span>地址： 武汉市洪山区仁和路和平汽车城204号（请点击导航）</span></a></li>
		<li class="tel"><a href="tel:027-65681888（请点击拨打）"><span>试驾电话： 027-65681888（请点击拨打）</span></a></li>
	</ul>

	<ul class="round roundyellow" style="display:none;">
		<li class="userinfo"><a href="Webreserve/PerfectInfo/wechatid//id//rid/2664"><span>请完善个人资料再填表单</span></a></li>
	</ul>

	<!--粉丝填写过的信息的，直接就显示名字电话，粉丝没有填写过信息的话，这里就直接留空让粉丝填写-->
	<ul class="round">
		<form action="javascript:;" method="post">
		<li class="title mb"><span class="none">请认真填写表单</span></li>
				<li class="nob">
			<input name="formhash" id="formhash" value="2be3071a" type="hidden">
			<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<th>联系人</th>
					<td><input name="truename" class="px" id="truename" value="" placeholder="请输入您的真实姓名" type="text"></td>
				</tr>
			</table>
		</li>
						<li class="nob">
			<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<th>联系电话</th>
					<td><input name="tel" class="px" id="tel" value="" placeholder="请输入您的电话" type="tel"></td>
				</tr>
			</table>
		</li>
						<li class="nob">
			<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<th>预约日期</th>
				<td>
					<input type="text" class="px" name="dateline" id="dateline" readonly />
				</td>
				</tr>
			</table>
		</li>
						<li class="nob">
			<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<th>预约时间</th>
				<td>
					<select name="timepart" id="timepart" class="dropdown-select">
									<option value="0:00-1:00">0:00-1:00</option><option value="1:00-2:00">1:00-2:00</option><option value="2:00-3:00">2:00-3:00</option><option value="3:00-4:00">3:00-4:00</option><option value="4:00-5:00">4:00-5:00</option><option value="5:00-6:00">5:00-6:00</option><option value="6:00-7:00">6:00-7:00</option><option value="7:00-8:00">7:00-8:00</option><option value="8:00-9:00">8:00-9:00</option><option value="9:00-10:00">9:00-10:00</option><option value="10:00-11:00">10:00-11:00</option><option value="11:00-12:00">11:00-12:00</option><option value="12:00-13:00">12:00-13:00</option><option value="13:00-14:00">13:00-14:00</option><option value="14:00-15:00">14:00-15:00</option><option value="15:00-16:00">15:00-16:00</option><option value="16:00-17:00">16:00-17:00</option><option value="17:00-18:00">17:00-18:00</option><option value="18:00-19:00">18:00-19:00</option><option value="19:00-20:00">19:00-20:00</option><option value="20:00-21:00">20:00-21:00</option><option value="21:00-22:00">21:00-22:00</option><option value="22:00-23:00">22:00-23:00</option><option value="23:00-24:00">23:00-24:00</option>					</select>
				</td>
				</tr>
			</table>
		</li>
		
		
				<li class="nob">
			<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<th>预约门店</th>
				<td>
					<select name="" class="download dropdown-select">
												<option value="武汉">武汉</option>
												<option value="黄石">黄石</option>
												<option value="黄冈">黄冈</option>
												<option value="鄂州">鄂州</option>
												<option value="潜江">潜江</option>
												<option value="咸宁">咸宁</option>
												<option value="仙桃">仙桃</option>
												<option value="孝感">孝感</option>
												<option value="宜昌">宜昌</option>
												<option value="荆州">荆州</option>
												<option value="恩施">恩施</option>
												<option value="襄阳">襄阳</option>
												<option value="荆门">荆门</option>
												<option value="随州">随州</option>
												<option value="十堰">十堰</option>
											</select>
				</td>
				</tr>
			</table>
		</li>
				<li class="nob">
			<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<th>试驾车型</th>
				<td>
					<select name="" class="download dropdown-select">
												<option value="经典全顺">经典全顺</option>
												<option value="新时代全顺">新时代全顺</option>
												<option value="驭胜">驭胜</option>
												<option value="域虎">域虎</option>
												<option value="凯运">凯运</option>
												<option value=""></option>
												<option value="凯威">凯威</option>
												<option value="凯锐">凯锐</option>
												<option value="顺达">顺达</option>
												<option value="宝威">宝威</option>
												<option value="宝典">宝典</option>
												<option value="陆风x5">陆风x5</option>
												<option value="陆风x6">陆风x6</option>
												<option value="陆风x8">陆风x8</option>
												<option value="陆风x9">陆风x9</option>
											</select>
				</td>
				</tr>
			</table>
		</li>
		
		<li class="nob">
			<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<th class="thtop" valign="top">备注</th>
					<td>
						<textarea name="info" class="pxtextarea" style=" height:99px;overflow-y:visible" id="info" placeholder="请输入备注信息"></textarea>
						<input type="hidden" name="uid" id="uid" value="" />
						<input type="hidden" name="rid" id="rid" value="2664" />
						<input type="hidden" name="aid" id="aid" value="24137" />
					</td>
				</tr>
			</table>
		</li>
		</form>
	</ul>
	<div class="footReturn">
		<input id="showcard" class="submit" value="提交消息" type="button"  onclick="$('.masklayer').addClass('on');return false;" > 
		<div class="window" id="windowcenter">
			<div id="title" class="wtitle">操作提示<span class="close" id="alertclose"></span></div>
			<div class="content">
				<div id="txt"></div>
			</div>
		</div>
	</div>
	</div>


<script type="text/javascript"> 

$(document).ready(function () {
		$( "#dateline" ).datepicker({
			minDate: new Date(),
			dateFormat: "yy-mm-dd"
		}).val((
				function(d){
					return [d.getFullYear(), d.getMonth()+1, d.getDate()].join("-");
				}
			)(new Date()));
	$("#showcard").click(function () {
		var ret_single = ret_download = tel_num = '';
		$(".single").each(function(i){
			var s_name = $(this).parent().siblings().text();
			var s_value = $(this).val();
			if('' != s_value) ret_single += '$'+s_name+'#'+s_value;
		});
	
		$(".download").each(function(i){
			var s_name = $(this).parent().siblings().text();
			var s_value = $(this).val();
			if('' != s_value) ret_download += '$'+s_name+'#'+s_value;
		});

		tel_num = $("#tel").val();
		if('undefined' !== typeof(tel_num)){
			if(tel_num ==''){alert('电话不能为空');return;} 
			if(tel_num.length < 11){alert('请输入正确的电话');return;} 
		}

		if($("#truename").val()==''){alert('名字不能为空');return;}
//		if($("#dateline").val()==''){alert('请选择时间');return;}
		var submitData = {
			wechatid: $("#uid").val(),
			rid: $("#rid").val(),
			aid: $("#aid").val(),
			contact: $("#truename").val(),
			dateline: $("#dateline").val(),
			timepart: $("#timepart").val(),
			remark: $("#info").val(),
			contacttel: $("#tel").val(),
			fieldsigle:ret_single,
			fielddownload:ret_download
		};
		if('fromUsername' == submitData.wechatid) submitData.wechatid = '';
		$.post('Webreserve/SubmitBook', submitData,
			function(data) {
				if (0 == data.errno) {
					alert(data.msg);
					var count = $(".ok").text();
					count = 1+ parseInt(count);
					$(".ok").text(count);
					setTimeout(function(){
						jumpurl(data.url);
					},1500);
					return;
				} else {
					alert(data.msg);
				}
			},
		"json")

	}); 
}); 


$("#dateline").change(function () {
	var submitData = {
	wxname: "o5JGbjuFTr6lumWIyyW3yfP-G5m0",
	dateline: $("#dateline").val(),
	formhash: $("#formhash").val(),
	action: "getcount"
	};
}); 



$("#windowclosebutton").click(function () { 
$("#windowcenter").slideUp(500);

}); 
$("#alertclose").click(function () { 
$("#windowcenter").slideUp(500);

}); 
function jumpurl(url){
	window.location.href = url;
}
function alert(title){ 

$("#windowcenter").slideToggle("slow"); 
$("#txt").html(title);
//$("#windowcenter").hide("slow"); 
setTimeout('$("#windowcenter").slideUp(500)',4000);
} 

	        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        window.shareData = {  
            "imgUrl": "static/img/head_pic.jpg", 
            "timeLineLink": "webreserve/ReserveBook?rid=2664&wechatid=fromUsername",
            "sendFriendLink": "webreserve/ReserveBook?rid=2664&wechatid=fromUsername",
            "weiboLink": "webreserve/ReserveBook?rid=2664&wechatid=fromUsername",
            "tTitle": "试乘试驾",
            "tContent": "试乘试驾是让您彻身的体会和驾乘感受汽车的行驶性能和操控性能，是您购车中不容忽视的因素，而且，由于汽车的行驶性能与操控性能难以用数据来衡量，试驾也就成了让您亲身体验产品行驶性能和操控性能的唯一重要途径。您可以通过切身体会和驾驶的感受以及销售顾问的介绍，加深对产品的了解，可以让您更好的感受到车在直路，过弯，上坡，下坡，颠簸路面和高速路的全面体验。通过试乘试驾的过程，让您短时间了解我们的车型。您可用微信预约试乘试驾，这样可以节约您的时间，无需等待！",
            "fTitle": "试乘试驾",
            "fContent": "试乘试驾是让您彻身的体会和驾乘感受汽车的行驶性能和操控性能，是您购车中不容忽视的因素，而且，由于汽车的行驶性能与操控性能难以用数据来衡量，试驾也就成了让您亲身体验产品行驶性能和操控性能的唯一重要途径。您可以通过切身体会和驾驶的感受以及销售顾问的介绍，加深对产品的了解，可以让您更好的感受到车在直路，过弯，上坡，下坡，颠簸路面和高速路的全面体验。通过试乘试驾的过程，让您短时间了解我们的车型。您可用微信预约试乘试驾，这样可以节约您的时间，无需等待！",
            "wContent": "试乘试驾是让您彻身的体会和驾乘感受汽车的行驶性能和操控性能，是您购车中不容忽视的因素，而且，由于汽车的行驶性能与操控性能难以用数据来衡量，试驾也就成了让您亲身体验产品行驶性能和操控性能的唯一重要途径。您可以通过切身体会和驾驶的感受以及销售顾问的介绍，加深对产品的了解，可以让您更好的感受到车在直路，过弯，上坡，下坡，颠簸路面和高速路的全面体验。通过试乘试驾的过程，让您短时间了解我们的车型。您可用微信预约试乘试驾，这样可以节约您的时间，无需等待！" 
        };
        // 发送给好友
        WeixinJSBridge.on('menu:share:appmessage', function (argv) {
            WeixinJSBridge.invoke('sendAppMessage', { 
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.sendFriendLink,
                "desc": window.shareData.fContent,
                "title": window.shareData.fTitle
            }, function (res) {
                _report('send_msg', res.err_msg);
            })
        });

        // 分享到朋友圈
        WeixinJSBridge.on('menu:share:timeline', function (argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, function (res) {
                _report('timeline', res.err_msg);
            });
        });

        // 分享到微博
        WeixinJSBridge.on('menu:share:weibo', function (argv) {
            WeixinJSBridge.invoke('shareWeibo', {
                "content": window.shareData.wContent,
                "url": window.shareData.weiboLink,
            }, function (res) {
                _report('weibo', res.err_msg);
            });
        });
        }, false)
</script> 
<footer style="text-align:center; color:#ffd800;margin-right:20px;margin-top:0px;"><a href="#">©源码之家</a></footer>
</body>        		<div mark="stat_code" style="width:0px; height:0px; display:none;">
					</div>
	</body>
		<script type="text/javascript">

function getShareApiRouter(){
	var str_domain = location.href.split('',4)[2];
	var tj_domain = '127.0.0.1';
	switch(str_domain){
		case 'www.weimob.com':
			tj_domain = 'tj.weimob.com';
			break;
		case '112.124.28.82':
			tj_domain = '112.124.28.82:400';
			break;
	}
	return tj_domain;
}
if(typeof(window.shareData) == 'undefined'){
	window.shareData = {
				"imgUrl": "", 
		"timeLineLink": "webreserve/ReserveBook?rid=2664&wechatid=fromUsername",
		"sendFriendLink": "webreserve/ReserveBook?rid=2664&wechatid=fromUsername",
		"weiboLink": "webreserve/ReserveBook?rid=2664&wechatid=fromUsername",
		"tTitle": document.title,
		"tContent": document.title,
		"fTitle": document.title,
		"fContent": document.title,
		"wContent": document.title
	}
}
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {	 
	// 发送给好友
	WeixinJSBridge.on('menu:share:appmessage', function (argv) {
		WeixinJSBridge.invoke('sendAppMessage', { 
			"img_url": window.shareData.imgUrl,
			"img_width": "640",
			"img_height": "640",
			"link": window.shareData.sendFriendLink,
			"desc": window.shareData.fContent,
			"title": window.shareData.fTitle
		}, function (res) {
			weimobAfterShare("",window.shareData.sendFriendLink,'appmessage');
			_report('send_msg', res.err_msg);
		})
	});

	// 分享到朋友圈
	WeixinJSBridge.on('menu:share:timeline', function (argv) {
		WeixinJSBridge.invoke('shareTimeline', {
			"img_url": window.shareData.imgUrl,
			"img_width": "640",
			"img_height": "640",
			"link": window.shareData.timeLineLink,
			"desc": window.shareData.tContent,
			"title": window.shareData.tTitle
		}, function (res) {
						//weimobAfterShare("",window.shareData.timeLineLink,'timeline');
			_report('timeline', res.err_msg);
		});
	});

	// 分享到微博
	WeixinJSBridge.on('menu:share:weibo', function (argv) {
		WeixinJSBridge.invoke('shareWeibo', {
			"content": window.shareData.wContent,
			"url": window.shareData.weiboLink
		}, function (res) {
			weimobAfterShare("",window.shareData.weiboLink,'weibo');
			_report('weibo', res.err_msg);
		});
	});
}, false);
</script>

</body>
</html>
