﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="static/css/template/reset.css?2014-03-07-1" media="all" />

		<link rel="stylesheet" type="text/css" href="static/css/template/common.css?2014-03-07-1" media="all" />
		
<link rel="stylesheet" type="text/css" href="static/css/template/peak-3.css?2014-03-07-1" media="all" />

		<link rel="stylesheet" type="text/css" href="static/css/template/home-menu-6.css?2014-03-07-1" media="all" />

		<script type="text/javascript" src="static/src/jQuery.js?2014-03-07-1"></script>
		<title>汽车行业微官网模板 - 蚂蚁HTML5社区源码下载</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">     
        <!-- Mobile Devices Support @begin -->
            <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
            <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
            <meta content="no-cache" http-equiv="pragma">
            <meta content="0" http-equiv="expires">
            <meta content="telephone=no, address=no" name="format-detection">
            <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
            <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <!-- Mobile Devices Support @end -->
        <link rel="shortcut icon" href="static/img/favicon.ico" />
        <style>
            img{max-width:100%!important;}
        </style>
    </head>
    <body onselectstart="return true;" ondragstart="return false;">
        <link rel="stylesheet" type="text/css" href="wm-xin-a/font-awesome.css?v=2014032314" media="all" />

<div class="body" style="padding-bottom:60px;">
					<article id="shareCover" class="toshare" onclick="$('#shareCover').toggleClass('on')">
		<table>
			<tr>
				<td colspan="2"  style="text-align:right;">
					<img src="static/img/share_1.png?v=2014-03-07-1" style="width:120px!important;" />
					<img src="static/img/share_2.png?v=2014-03-07-1" style="width:30px!important;" />
				</td>
			</tr>
			<tr>
				<td style="width:50%;">
					<img src="static/img/share_4.png?v=2014-03-07-1" />
					<div>发送给朋友</div>
				</td>
				<td>
					<img src="static/img/share_3.png?v=2014-03-07-1" />
					<div>分享到朋友圈</div>
				</td>
			</tr>
		</table>
	</article>
		<script>
			window.addEventListener("DOMContentLoaded", function(){
				var nav = document.querySelectorAll(".nav_10")[0];
				
				var evts = {
					handleEvent: function(evt){
						if("A" == evt.target.nodeName){
							evt.target.classList.toggle("active");
						}
					}
				}
				nav.addEventListener("mousedown", evts, false);
				nav.addEventListener("mouseup", evts, false);
				nav.addEventListener("touchstart", evts, false);
				nav.addEventListener("touchend", evts, false);
			});
	</script>
<div class="top_bar">
	<section>
			<div class="nav_10">
				<ul class="box">
					<li>
						<a href="javascript:history.go(-1);">
							<p class="back2"></p>
							<span>返回</span>
						</a>
					</li>
											<li>
						<a href="tel:027-65681888">
							<p class="tel"></p>
							<span>联系电话</span>
						</a>
					</li>
															<li>
						<a href="weisite/home?pid=24137&bid=32449&wechatid=fromUsername&wxref=mp.weixin.qq.com">
							<p class="home"></p>
							<span>首页</span>
						</a>
					</li>
					<li>
						<a href="javascript:$('#shareCover').toggleClass('on');">
							<p class="share"></p>
							<span>分享</span>
						</a>
					</li>
				</ul>
			</div>
	</section>
</div>
				<section class="news_article">
			<header>
				<h3 style="font-size:14px;">2013款 柴油 短轴6座中顶柴油普通型（国三） 经典版</h3>
				<small class="gray">2013.12.06</small>
			</header>
			<article>
				<p>
											<img src="img/static/70/68/52/image/20131206/20131206105758_11086.jpg" style="width:100%;">
										<p>
	本店报价：11.99万
</p>
<p>
	厂商指导价：11.99万
</p>
<p>
	车辆级别：中型车
</p>
<p>
	车身尺寸：4666x1974x2200
</p>
<p>
	发动机：2.8L 147马力 L4
</p>
<p>
	变速箱：5挡手动
</p>
<p>
	车体结构：4门6座客车
</p>
<p>
	驱动方式：前置前驱
</p>
<p>
	保修政策：整车2年/4万公里
</p>				</P>
			</article>
		</section>
		<section style="width:95%; margin:0px auto;">
	<div id="mcover" onclick="document.getElementById('mcover').style.display='';" style="display:none;">
		<img src="static/img/guide.png?=2014-03-07-1">
	</div>
	<div class="text" id="content">
		<div id="mess_share">
			<div id="share_1">
				<button class="button2" onclick="document.getElementById('mcover').style.display='block';">
					<img src="static/img/icon_msg.png?=2014-03-07-1">&nbsp;发送给朋友
				</button>
			</div>
			<div id="share_2">
				<button class="button2" onclick="document.getElementById('mcover').style.display='block';">
					<img src="static/img/icon_timeline.png?=2014-03-07-1">&nbsp;分享到朋友圈
				</button>
			</div>
			<div class="clr"></div>
		</div>
	</div>
</section>
<div style="padding-bottom:0!important;">
	<a href="javascript:window.scrollTo(0,0);" style="font-size:12px;margin:5px auto;display:block;color:#fff;text-align:center;line-height:35px;background:#333;margin-bottom:-10px;">返回顶部</a>
</div>

<!--
分享前控制
-->
	<script>
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
			window.shareData = {
				"imgUrl": "img/static/70/68/52/image/20131206/20131206105758_11086.jpg",
				"timeLineLink": "weisite/detail?pid=24137&bid=32449&did=90442&wechatid=fromUsername&from=list&wxref=mp.weixin.qq.com",
				"sendFriendLink": "weisite/detail?pid=24137&bid=32449&did=90442&wechatid=fromUsername&from=list&wxref=mp.weixin.qq.com",
				"weiboLink": "weisite/detail?pid=24137&bid=32449&did=90442&wechatid=fromUsername&from=list&wxref=mp.weixin.qq.com",
				"tTitle": "2013款 柴油 短轴6座中顶柴油普通型（国三） 经典版",
				"tContent": "<p>
	本店报价：11.99万
</p>
<p>
	厂商指导价：11.99万
</p>
<p>
	车辆级别：中型车
</p>
<p>
	车身尺寸：4666x1974x2200
</p>
<p>
	发动机：2.8L 147马力 L4
</p>
<p>
	变速箱：5挡手动
</p>
<p>
	车体结构：4门6座客车
</p>
<p>
	驱动方式：前置前驱
</p>
<p>
	保修政策：整车2年/4万公里
</p>",
				"fTitle": "2013款 柴油 短轴6座中顶柴油普通型（国三） 经典版",
				"fContent": "<p>
	本店报价：11.99万
</p>
<p>
	厂商指导价：11.99万
</p>
<p>
	车辆级别：中型车
</p>
<p>
	车身尺寸：4666x1974x2200
</p>
<p>
	发动机：2.8L 147马力 L4
</p>
<p>
	变速箱：5挡手动
</p>
<p>
	车体结构：4门6座客车
</p>
<p>
	驱动方式：前置前驱
</p>
<p>
	保修政策：整车2年/4万公里
</p>",
				"wContent": "<p>
	本店报价：11.99万
</p>
<p>
	厂商指导价：11.99万
</p>
<p>
	车辆级别：中型车
</p>
<p>
	车身尺寸：4666x1974x2200
</p>
<p>
	发动机：2.8L 147马力 L4
</p>
<p>
	变速箱：5挡手动
</p>
<p>
	车体结构：4门6座客车
</p>
<p>
	驱动方式：前置前驱
</p>
<p>
	保修政策：整车2年/4万公里
</p>"
			};

			// 发送给好友
			WeixinJSBridge.on('menu:share:appmessage', function (argv) {
				WeixinJSBridge.invoke('sendAppMessage', {
					"img_url": window.shareData.imgUrl,
					"img_width": "640",
					"img_height": "640",
					"link": window.shareData.sendFriendLink,
					"desc": window.shareData.fContent,
					"title": window.shareData.fTitle
				}, function (res) {
					_report('send_msg', res.err_msg);
				})
			});

			// 分享到朋友圈
			WeixinJSBridge.on('menu:share:timeline', function (argv) {
				WeixinJSBridge.invoke('shareTimeline', {
					"img_url": window.shareData.imgUrl,
					"img_width": "640",
					"img_height": "640",
					"link": window.shareData.timeLineLink,
					"desc": window.shareData.tContent,
					"title": window.shareData.tTitle
				}, function (res) {
					_report('timeline', res.err_msg);
				});
			});

			// 分享到微博
			WeixinJSBridge.on('menu:share:weibo', function (argv) {
				WeixinJSBridge.invoke('shareWeibo', {
					"content": window.shareData.wContent,
					"url": window.shareData.weiboLink,
				}, function (res) {
					_report('weibo', res.err_msg);
				});
			});
		}, false)
	</script>
</div>        			<footer style="overflow:visible;">
				<div class="weimob-copyright" style="padding-bottom:50px;">
					<a href="weisite/home?pid=24137&bid=32449&wechatid=fromUsername&wxref=mp.weixin.qq.com">(c)汽车行业微官网</a>
				</div>
									<span class="weimob-support" style="display:none;">(c)源码之家</span>
							</footer>
				<div mark="stat_code" style="width:0px; height:0px; display:none;">
					</div>
	</body>
		<script type="text/javascript">

function getShareApiRouter(){
	var str_domain = location.href.split('',4)[2];
	var tj_domain = '127.0.0.1';
	switch(str_domain){
		case 'www.js-css.cn':
			tj_domain = 'tj.js-css.cn';
			break;
		case '112.124.28.82':
			tj_domain = '112.124.28.82:400';
			break;
	}
	return tj_domain;
}
if(typeof(window.shareData) == 'undefined'){
	window.shareData = {
				"imgUrl": "", 
		"timeLineLink": "weisite/detail?pid=24137&bid=32449&did=90442&wechatid=fromUsername&from=list&wxref=mp.weixin.qq.com",
		"sendFriendLink": "weisite/detail?pid=24137&bid=32449&did=90442&wechatid=fromUsername&from=list&wxref=mp.weixin.qq.com",
		"weiboLink": "weisite/detail?pid=24137&bid=32449&did=90442&wechatid=fromUsername&from=list&wxref=mp.weixin.qq.com",
		"tTitle": document.title,
		"tContent": document.title,
		"fTitle": document.title,
		"fContent": document.title,
		"wContent": document.title
	}
}
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {	 
	// 发送给好友
	WeixinJSBridge.on('menu:share:appmessage', function (argv) {
		WeixinJSBridge.invoke('sendAppMessage', { 
			"img_url": window.shareData.imgUrl,
			"img_width": "640",
			"img_height": "640",
			"link": window.shareData.sendFriendLink,
			"desc": window.shareData.fContent,
			"title": window.shareData.fTitle
		}, function (res) {
			weimobAfterShare("",window.shareData.sendFriendLink,'appmessage');
			_report('send_msg', res.err_msg);
		})
	});

	// 分享到朋友圈
	WeixinJSBridge.on('menu:share:timeline', function (argv) {
		WeixinJSBridge.invoke('shareTimeline', {
			"img_url": window.shareData.imgUrl,
			"img_width": "640",
			"img_height": "640",
			"link": window.shareData.timeLineLink,
			"desc": window.shareData.tContent,
			"title": window.shareData.tTitle
		}, function (res) {
						//weimobAfterShare("",window.shareData.timeLineLink,'timeline');
			_report('timeline', res.err_msg);
		});
	});

	// 分享到微博
	WeixinJSBridge.on('menu:share:weibo', function (argv) {
		WeixinJSBridge.invoke('shareWeibo', {
			"content": window.shareData.wContent,
			"url": window.shareData.weiboLink
		}, function (res) {
			weimobAfterShare("",window.shareData.weiboLink,'weibo');
			_report('weibo', res.err_msg);
		});
	});
}, false);
</script>

</body>
</html>
